{
    "compilerOptions": {
        // This file gets used with webpack.config.ts so we need
        // a separate tsconfig to use the "module": "es6" option.
        "module": "commonjs",
        "target": "es2017",
        "sourceMap": true,
        "strict": true,
        "lib": [
            "dom",
            "es2015"
        ],
        "outDir": "dist",
        "declaration": true,
        "declarationDir": "typings"
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "./lib/**/*.ts",
        "./test/**/*.ts"
    ]
}